# link text locator for REGISTER Element
RegisterLink = REGISTER

# name locator for firstName element
FirstName = firstName

# name locator for lastName element
LastName = lastName

# name locator for phone element
Phone = phone

# id locator for email element
Emailid = userName

# name locator for address1 element
Address = address1

# name locator for city element
City = city

# name locator for state element
State = state

# name locator for postalCode element
Zip = postalCode

# name locator for country element
Country = country

# name locator for UserName element
UserName = email

# name locator for password element
Password = password

# name locator for confirmPassword element
ConfirmPwd = confirmPassword

# name locator for Submit element
Submit = register
